.about-section {
    background-color: rgba(237, 234, 225, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: stretch;
  }
  
  .about-header {
    background-color: rgba(53, 94, 64, 1);
    display: flex;
    width: 100%;
    padding: 24px 80px 239px;
    flex-direction: column;
    align-items: center;
    color: rgba(237, 234, 225, 1);
    font-weight: 400;
  }
  
  .header-content {
    display: flex;
    margin-bottom: -48px;
    width: 661px;
    max-width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  
  .main-title {
    font-size: 60px;
    line-height: 65px;
    font-family: "DM Serif Display", serif;
    margin-bottom: 2rem;
    align-self: center;
  }
  
  .intro-text {
    font-size: 20px;
    font-family:
      Quicksand,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    text-align: center;
    margin-top: 21px;
  }
  
  .main-content {
    align-self: center;
    z-index: 10;
    display: flex;
    margin-top: -188px;
    width: 100%;
    max-width: 1235px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .gallery-grid {
    gap: 20px;
    display: flex;
  }
  
  .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: normal;
    width: 25%;
  }
  
  .gallery-image {
    aspect-ratio: 0.52;
    object-fit: contain;
    object-position: center;
    width: 271px;
    border-radius: 20px;
    flex-shrink: 0;
    max-width: 100%;
  }
  
  .gallery-image-offset {
    margin-top: 74px;
    flex-grow: 1;
  }
  
  .mission-section {
    align-self: end;
    margin-top: 96px;
    width: 100%;
    max-width: 1185px;
  }
  
  .mission-content {
    gap: 20px;
    display: flex;
  }
  
  .mission-image {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: normal;
    width: 50%;
  }
  
  .mission-img {
    aspect-ratio: 1.2;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    flex-grow: 1;
  }
  
  .mission-text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  
  .mission-details {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
  }
  
  .mission-title {
    font-size: 60px;
    line-height: 65px;
    font-family: "DM Serif Display", serif;
    margin-bottom: 2rem;
    align-self: center;
    align-self: start;
  }
  
  .mission-description {
    font-size: 20px;
    font-family:
      Quicksand,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    line-height: 30px;
    margin-top: 31px;
  }
  
  .commitment-title {
    color: rgba(0, 0, 0, 1);
    font-size: 60px;
    line-height: 65px;
    font-family: "DM Serif Display", serif;
    margin-bottom: 2rem;
    align-self: center;
    font-weight: 400;
    align-self: start;
    margin-top: 109px;
  }
  
  .commitment-description {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-family:
      Quicksand,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-weight: 400;
    line-height: 30px;
    margin-top: 23px;
    width: 608px;
  }
  
  .footer-image {
    aspect-ratio: 3.25;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: 64px;
  }
  
  @media (max-width: 991px) {
    .about-header {
      max-width: 100%;
      padding: 20px 20px 100px;
    }
  
    .header-content {
      margin-bottom: 10px;
    }
  
    .main-title {
      font-size: 40px;
    }
  
    .intro-text {
      max-width: 100%;
    }
  
    .main-content {
      max-width: 100%;
    }
  
    .gallery-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .gallery-item {
      width: 100%;
    }
  
    .gallery-image {
      margin-top: 40px;
    }
  
    .gallery-image-offset {
      margin-top: 40px;
    }
  
    .mission-section {
      max-width: 100%;
      margin-right: 10px;
      margin-top: 40px;
    }
  
    .mission-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .mission-image {
      width: 100%;
    }
  
    .mission-img {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .mission-text {
      width: 100%;
      margin-left: 0;
    }
  
    .mission-details {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .mission-title {
      font-size: 40px;
    }
  
    .mission-description {
      max-width: 100%;
    }
  
    .commitment-title {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
    }
  
    .commitment-description {
      max-width: 100%;
    }
  
    .footer-image {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  